<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PersonalWebsite</title>
    <link rel="stylesheet" href="css/style5.css">
    <style>
        @font-face{
            font-family: Oswald;
            src: url('font/static/Oswald-Regular.ttf')
        }    
    </style>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>


<body>
    <header>
        <div clas="main">
            <ul>
                <li ><a href="index.html" >Home</a></li>
                <li ><a href="about.html">About</a></li>
                <li class="active"><a href="updates.html">Updates</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="experience.html">Experience</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
    </header>

    <div class="container">
        <h1 class="text-center">Updates NEWS</h1>
        <p class="text-center">What I'm doing latest in the world of technology, entertainment, lectures and more.</p>
        <div class="row">
            <div class="col-md-4">
            <div class="single-blog">
                <p class="blog-meta"> Updates <span>September, 2019</span></p>
                <img src="images/qc.jpeg">
                <h2><a href="">Quantum Computing</a></h2>
                <p class="blog-text">
                        I work on how to improve the performance of artificial intelligence algorithms using quantum computation. </br> My newest creation was the new quantum Perceptron, 
                        that managed to overcome the limitations of the classic Perceptron.</p>
                <p><a href="https://github.com/samuelamico/QuantumPrograms" class="read-more-btn">Read More</a>
                <span><i class="fa fa-thumbs-o-up"></i>7 Likes
                <i class="fa fa-comment-o">3..</i>
                </span>
                </p>
            </div>
            </div>

            <div class="col-md-4">
                <div class="single-blog">
                    <p class="blog-meta"> Updates <span>June, 2019</span></p>
                    <img src="images/pdi.png">
                    <h2><a href="">Digital image processing</a></h2>
                    <p class="blog-text">
                            Development and work in the area of ​​digital image processing and computer vision. I have done some projects to help those who are starting in this business and also present challenges that I started and I am still finishing.</p>
                    <p><a href="PDI/samuelamico.github.io/index.html" class="read-more-btn">Read More</a>
                    <span><i class="fa fa-thumbs-o-up"></i>7 Likes
                    <i class="fa fa-comment-o">3..</i></span>
                    </p>
                </div>
            </div> 

            <div class="col-md-4">
                <div class="single-blog">
                    <p class="blog-meta"> Updates <span>November, 2019</span></p>
                    <img src="images/TCC1.png">
                    <h2><a href="">TCC Presentation</a></h2>
                    <p class="blog-text">
                            I recently presented my paper for completion of the mechatronics engineering course. My paper addresses the development of quantum perceptron. </br></br> My work is available at the link below. </br> (portugues version yet)</p>
                    <p><a href="TCC__Hardcode (2).pdf" download class="read-more-btn">Read More</a>
                    <span><i class="fa fa-thumbs-o-up"></i>7 Likes
                    <i class="fa fa-comment-o">3..</i>
                    </span></p>
                </div>
            </div>

            
        </div>
    </div>

</body>


</html>